{
  "name": "vite-fix-naiveui-icon-memory-leak",
  "version": "2.0.3",
  "packageManager": "pnpm@7.0.0",
  "description": "fix icon memory leak",
  "author": "YWJ-hy",
  "license": "MIT",
  "homepage": "https://github.com/YWJ-hy/vite-fix-naiveui-icon-memory-leakory-leak#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YWJ-hy/vite-fix-naiveui-icon-memory-leak"
  },
  "bugs": {
    "url": "https://github.com/YWJ-hy/vite-fix-naiveui-icon-memory-leak/issues"
  },
  "keywords": [
    "vite",
    "plugin"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./src/virtual/*": "./src/virtual/*"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/virtual"
  ],
  "engines": {
    "node": ">=14",
    "pnpm": ">=7.0.0"
  },
  "scripts": {
    "dev": "pnpm run build --watch --ignore-watch playground",
    "build": "tsup src/index.ts --dts --format cjs,esm",
    "lint": "eslint . --fix",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "play:vue3": "pnpm run --filter vue3 dev"
  },
  "peerDependencies": {
    "vite": ">2.0.0-0"
  },
  "dependencies": {
    "magic-string": "^0.30.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@types/node": "^22.7.4",
    "bumpp": "^9.6.1",
    "eslint": "^9.11.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vite": "*"
  }
}
